OAUTH_GOOGLE_ID=858030079601-k6pu9b3rtpgd55sge4idtvo6qe59hj35.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/google/redirect